# VALQUIRIA_APP

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pe/valquiriaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pe/valquiriaapp/: ActivityApp.java  MainActivity.java  ReservaDetailsFragment.java  ReservaDetailsViewModel.java  SelectHabitacionFragment.java  SelectHabitacionViewModel.java  Servicios.java  ServiciosViewModel.java
app/src/main/java/com/pe/valquiriaapp/adapters/: HabitacionAdapter.java  HabitacionDetailsAdapter.java  ImagenesCarouselAdapter.java  MueblesAdapter.java  ServiciosPorTipoAdapter.java  TipoMuebleAdapter.java  TipoServicioAdapter.java
app/src/main/java/com/pe/valquiriaapp/model/: Alojamiento.java  Cliente.java  Empleado.java  Habitacion.java  Mueble.java  MueblesTipo.java  Servicio.java  ServicioSolicitado.java  ServicioTipo.java  ServiciosSolicitados.java
app/src/main/res/drawable/: arroba_icon.xml  baseline_shopping_bag_24.xml  borde.xml  boton_menu_shop.xml  dni_icon.xml  expand_more.xml  less.xml  lupa.xml  margin.xml  plus.xml  soda.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  fragment_alojamiento_validator.xml  fragment_dashboard.xml  fragment_habitacion.xml  fragment_habitacion_espera.xml  fragment_home.xml  fragment_info_no_reserva.xml  fragment_info_reserva.xml  fragment_info_validator.xml  fragment_login.xml  fragment_registro.xml  fragment_reserva_details.xml  fragment_reserva_fecha.xml  fragment_reserva_habitacion.xml  fragment_select_habitacion.xml  fragment_servicio_details.xml  fragment_servicio_no_reserva.xml  fragment_servicio_tipos.xml  fragment_servicios.xml  fragment_servicios_por_tipo.xml  fragment_servicios_validator.xml  item_habitacion.xml  item_habitacion_details_carrusel.xml  item_habitacion_personalizacion_tipo_mueble.xml  item_habitacion_tipo_mueble_mueble.xml  item_imagenes_carrusel.xml  item_servicio_por_tipo.xml  item_servicio_tipo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pe/valquiriaapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
