<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">


    <fragment
        android:id="@+id/navigation_home"
        android:name="com.pe.valquiriaapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_habitacion" />

    <fragment
        android:id="@+id/navigation_reserva_fecha"
        android:name="com.pe.valquiriaapp.ui.reserva_fecha.ReservaFechaFragment"
        android:label="@string/title_reserva"
        tools:layout="@layout/fragment_reserva_fecha" >
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_reserva_habitacion"
            app:destination="@id/navigation_reserva_habitacion" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.pe.valquiriaapp.ui.notifications.NotificationsFragment"
        android:label="@string/title_servicios"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_reserva_habitacion"
        android:name="com.pe.valquiriaapp.ui.reserva_habitacion.ReservaHabitacionFragment"
        tools:layout="@layout/fragment_reserva_habitacion"
        >
        <argument
            android:name="starDate"
            app:argType="long" />
        <argument
            android:name="endDate"
            app:argType="long" />
        <action
            android:id="@+id/action_navigation_reserva_habitacion_to_reservaDetailsFragment"
            app:destination="@id/navigation_reserva_details" />
    </fragment>
    <fragment
        android:id="@+id/navigation_reserva_details"
        android:name="com.pe.valquiriaapp.ui.reserva_details.ReservaDetailsFragment"
        android:label="fragment_reserva_details"
        tools:layout="@layout/fragment_reserva_details" >
        <argument
            android:name="total_dias"
            app:argType="integer" />
        <argument
            android:name="inicio_date"
            app:argType="string" />
        <argument
            android:name="fin_date"
            app:argType="string" />
        <argument android:name="cod_habitacion"
            app:argType="integer" />
        <action
            android:id="@+id/action_navigation_reserva_details_to_habitacionFragment"
            app:destination="@id/habitacionFragment" />
        <action
            android:id="@+id/action_navigation_reserva_details_to_navigation_reserva_fecha"
            app:destination="@id/navigation_reserva_fecha" />
    </fragment>
    <fragment
        android:id="@+id/habitacionFragment"
        android:name="com.pe.valquiriaapp.ui.habitacion.HabitacionFragment"
        android:label="fragment_habitacion"
        tools:layout="@layout/fragment_habitacion" />
</navigation>