<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">


    <fragment
        android:id="@+id/navigation_home"
        android:name="com.pe.valquiriaapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_habitacion" />

    <fragment
        android:id="@+id/navigation_reserva_fecha"
        android:name="com.pe.valquiriaapp.ui.reserva_fecha.ReservaFechaFragment"
        android:label="@string/title_reserva"
        tools:layout="@layout/fragment_reserva_fecha" >
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_reserva_habitacion"
            app:destination="@id/navigation_reserva_habitacion" />
    </fragment>

    <fragment
        android:id="@+id/navigation_servicio_validator"
        android:name="com.pe.valquiriaapp.ui.alojamiento_validator.ServicioValidatorFragment"
        android:label="@string/title_servicios"
        tools:layout="@layout/fragment_servicios_validator" >
        <action
            android:id="@+id/action_navigation_notifications_to_servicioTiposFragment"
            app:destination="@id/servicioTiposFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_reserva_habitacion"
        android:name="com.pe.valquiriaapp.ui.reserva_habitacion.ReservaHabitacionFragment"
        tools:layout="@layout/fragment_reserva_habitacion"
        >
        <argument
            android:name="starDate"
            app:argType="long" />
        <argument
            android:name="endDate"
            app:argType="long" />
        <action
            android:id="@+id/action_navigation_reserva_habitacion_to_reservaDetailsFragment"
            app:destination="@id/reserva_details" />
    </fragment>
    <fragment
        android:id="@+id/reserva_details"
        android:name="com.pe.valquiriaapp.ui.reserva_details.ReservaDetailsFragment"
        android:label="fragment_reserva_details"
        tools:layout="@layout/fragment_reserva_details" >
        <argument
            android:name="total_dias"
            app:argType="integer" />
        <argument
            android:name="inicio_date"
            app:argType="string" />
        <argument
            android:name="fin_date"
            app:argType="string" />
        <argument android:name="cod_habitacion"
            app:argType="integer" />
        <action
            android:id="@+id/action_reserva_details_to_navigation_alojamiento_validator"
            app:destination="@id/navigation_alojamiento_validator"
            app:popUpTo="@id/reserva_details"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/habitacionFragment"
        android:name="com.pe.valquiriaapp.ui.habitacion.HabitacionFragment"
        android:label="fragment_habitacion"
        tools:layout="@layout/fragment_habitacion" >
        <action
            android:id="@+id/action_habitacionFragment_to_navigation_servicio_validator"
            app:destination="@id/navigation_servicio_validator" />
    </fragment>
    <fragment
        android:id="@+id/navigation_alojamiento_validator"
        android:name="com.pe.valquiriaapp.ui.alojamiento_validator.AlojamientoValidatorFragment"
        android:label="fragment_alojamiento_validator"
        tools:layout="@layout/fragment_alojamiento_validator" >
        <action
            android:id="@+id/action_alojamiento_validator_to_navigation_reserva_fecha"
            app:destination="@id/navigation_reserva_fecha"
            app:popUpTo="@id/navigation_alojamiento_validator"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_alojamiento_validator_to_habitacionFragment"
            app:destination="@id/habitacionFragment"
            app:popUpTo="@id/navigation_alojamiento_validator"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navigation_alojamiento_validator_to_habitacionEsperaFragment"
            app:destination="@id/habitacionEsperaFragment"
            app:popUpTo="@id/navigation_alojamiento_validator"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/servicioTiposFragment"
        android:name="com.pe.valquiriaapp.ui.servicios_tipos.ServicioTiposFragment"
        android:label="fragment_servicio_tipos"
        tools:layout="@layout/fragment_servicio_tipos" >
        <action
            android:id="@+id/action_servicioTiposFragment_to_serviciosPorTipoFragment"
            app:destination="@id/serviciosPorTipoFragment" />
    </fragment>
    <fragment
        android:id="@+id/serviciosPorTipoFragment"
        android:name="com.pe.valquiriaapp.ui.servicios_por_tipo.ServiciosPorTipoFragment"
        android:label="fragment_servicios_por_tipo"
        tools:layout="@layout/fragment_servicios_por_tipo" >
        <action
            android:id="@+id/action_serviciosPorTipoFragment_to_servicioDetailsFragment"
            app:destination="@id/servicioDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/servicioDetailsFragment"
        android:name="com.pe.valquiriaapp.ui.servicio_details.ServicioDetailsFragment"
        android:label="fragment_servicio_details"
        tools:layout="@layout/fragment_servicio_details" />
    <fragment
        android:id="@+id/habitacionEsperaFragment"
        android:name="com.pe.valquiriaapp.ui.habitacion_espera.HabitacionEsperaFragment"
        android:label="fragment_habitacion_espera"
        tools:layout="@layout/fragment_habitacion_espera" />
</navigation>