<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.pe.valquiriaapp.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_registro"
            app:destination="@id/registro" />
        <action
            android:id="@+id/action_login_to_mobile_navigation"
            app:destination="@id/mobile_navigation"
            app:popUpTo="@id/login"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registro"
        android:name="com.pe.valquiriaapp.ui.registro.RegistroFragment"
        android:label="fragment_registro"
        tools:layout="@layout/fragment_registro" >
        <action
            android:id="@+id/action_registro_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_registro_to_mobile_navigation"
            app:destination="@id/mobile_navigation"
            app:popUpTo="@id/registro"
            app:popUpToInclusive="true" />
    </fragment>
    <include app:graph="@navigation/mobile_navigation" />
</navigation>