<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/habitacion_fondp"
    android:orientation="vertical"
    tools:context=".ui.habitacion.HabitacionFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="MIS HABITACIONES"
        android:textAlignment="center"
        android:textColor="#CACACA"
        android:textSize="48sp"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/habitacion_fondp"
            android:scaleX="1.1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/habitacion" />

        <TextView
            android:id="@+id/habitacion_codigo"
            android:layout_width="130dp"
            android:layout_height="55dp"
            android:layout_marginTop="36dp"
            android:fontFamily="sans-serif-black"
            android:foregroundGravity="center"
            android:text="0000"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.938"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="210dp"
            android:layout_height="55dp"
            android:layout_marginTop="36dp"
            android:fontFamily="sans-serif-black"
            android:text="HABITACION"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.194"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/habitacion_to_servicios"
            style="@android:style/Widget.DeviceDefault.Button.Borderless.Colored"
            android:layout_width="252dp"
            android:layout_height="408dp"
            android:lines="2"
            android:paddingBottom="150dp"
            android:text="SOLICITAR\nSERVICIOS"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintVertical_bias="1.0"
            tools:targetApi="p" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>